# Spring4WebApp

./: README.md
workspace/: .project  pom.xml
workspace/src/main/java/com/flamingos/osp/bean/: SampleBean.java
workspace/src/main/java/com/flamingos/osp/controller/: SampleController.java
workspace/src/main/java/com/flamingos/osp/dao/impl/: SampleDao.java
workspace/src/main/java/com/flamingos/osp/dto/: SampleDto.java
workspace/src/main/java/com/flamingos/osp/exception/: SampleException.java
workspace/src/main/java/com/flamingos/osp/service/impl/: SampleService.java
workspace/src/main/java/com/flamingos/osp/util/: SampleUtil.java
workspace/src/main/java/com/spring4WebApp/bean/: SampleBean.java
workspace/src/main/java/com/spring4WebApp/controller/: SampleController.java
workspace/src/main/java/com/spring4WebApp/dao/impl/: SampleDao.java
workspace/src/main/java/com/spring4WebApp/dto/: SampleDto.java
workspace/src/main/java/com/spring4WebApp/exception/: SampleException.java
workspace/src/main/java/com/spring4WebApp/service/impl/: SampleService.java
workspace/src/main/java/com/spring4WebApp/util/: SampleUtil.java
workspace/src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext-email.xml  applicationContext-services.xml  security-context.xml  servlet-context.xml  web.xml
